{
  "name": "paxfolio",
  "homepage": "https://paxfolio.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "graphql": "^16.6.0",
    "i18next": "^22.4.14",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "luxon": "^3.3.0",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.2.0",
    "react-loading-skeleton": "^3.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "sass": "^1.56.1",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rmdir /s /q public_html && move build public_html",
    "build-mac": "react-scripts build && rm -rf public_html && mv build public_html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
